<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylsheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('image2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .psapan
        {
            color: chartreuse;
        }
        .atag
        {
            font-size: 5vh;
            text-decoration: none;
            color:green;
            font-weight: 900;
        }
        .container
        {
            color: blueviolet;
            display: flex;
            justify-content: space-between;
        }
        .intro{
            font-size: 200%;
            padding-top: 3%;
            margin-bottom: 100px;
            color: greenyellow;
            }
        .picture
        {
            
            border-radius: 50%;
            border:10px blue;
            width: 270px;
            height: 260px;
            
        }
        img
        {
    
            overflow-clip-margin: content-box;
            overflow:clip;
           
        }
        .github
        {
            border-radius: 10px;
            padding:2%;
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
            background-color:black;
            color:white;
            font-size: 60%;
            text-decoration: none;
        }
        .myskills
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: normal;
            align-items: normal;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .hopeyou
        {
            text-align: center;
            padding-top:2%;
            padding-right: 0px;
            padding-bottom: 2%;
            padding-left: 0px;
        }
        h4
        {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .rbox{
            border:1px solid red;
        }

        .bbox{
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
    <!-- <div class="topnav" align="right">
        <a class="active" href="#home">Home</a>
        <a href="#button">socil</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> -->
    <!-- <div class ="container">
        <a class="atag" href="#">
          <i><span class="psapan">W</span>elcome you</marquee>
        </a></i>
       </div>-->
       
    <section id="sectionid">

            
        <div class="profiepic1" style="display:flex; justify-content: end; width: 65vw;" > 
                <img style="margin-right:70px ;"src="kumar.jpg" alt class="picture">
        </div>
        <div class="intro " style="display: flex; width: 100vw">
            <div class="firsttext" style="width: 50vw;"> 
               <p>
              <i> Hi , I am <b>Rajnish Kumar Panday.</b></i>
              </p>
              </div>
       </div>        
     </div> 
    <br>
    <div class="button">
        <h1 style="color: rgb(0, 221, 255);"><i>Social Media</i></h1>
        <br>
        <br>
        <a class="github" href="https://github.com/rajnish309" target="_githib">github</a>
        <a class="github" href="https://www.linkedin.com/feed/" target="linkedin">Linkedin</a>
        <a class="github" href="https://www.facebook.com/home.php" target="facbook">Facbook</a>
        <a class="github" href="" target="resume">Download CV</a>
</div>
    <br>
    <br>
    <h1 style="color: gold;"><i>My Skills and Tools</i></h1>
    
    <br>   
    
    <div class="myskills">
    <img src="c++.jpg"width="90px" alt id="C++">
    <img src="css.jpg" width="90px" alt id="css">
     <img src= "java.jpg"width="90px" alt id="javascript">
    <img src="python.png"width="90px" alt id="Python">
    <img src="Django.png" width="90px" alt id="django">
    <img src="java.png" width="90px"alt id="Java">
    <img src="Sql.png" width="80px" alt id="sql">
    <img src="Sql.png" width="80px" alt id="sql">
    <img src="Sql.png" width="80px" alt id="sql">
    <img src="Sql.png" width="80px" alt id="sql">
    </div>
    <br>
    <div class="hopeyou">
        <h2 style="color: chartreuse;"><i>Hope you find my Portfolio interesting</i></h2>
        <h4>
            <small>
                 <h3 style="color:rgb(15, 0, 128)">contact me at :</h3>
                <a  style="color:darkviolet"id="remail" href="https://mail.google.com/mail/u/0/#inbox">pandayrajnish309@gmail.com</a>
            </small>
        </h4>
    </div>
    </section>
    <footer align="center">
        <a href="https://github.com/rajnish309">
            <img src="C:\Users\pc\Downloads\github logo.png" alt>
        </a>
        <a href="https://www.linkedin.com/feed/rajnishkumarpanday">
            <img src="C:\Users\pc\Downloads\linkedlin logo.png" alt>
        </a>


        <p align="left" style="color:rgb(255, 0, 0)"><b> Rajnish kumar panday Portfolio - © 2023 All Rights Reserved</b></p>
        <p align="right"style="color:darkviolet"><b>Thanks for visit</b></p>
    </footer>
</body>
</html>
